spring.application.name=backend
server.port=9090

#gemini
ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta
ai.gemini.api-key=${GEMINI_API_KEY}
ai.gemini.model=gemini-1.5-flash

# DeepSeek
openrouter.api.key=${DEEPSEEK_API_KEY}
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-r1:free

#llama
llama.api.key=s${LLAMA_API_KEY}
llama.api.url=https://openrouter.ai/api/v1/chat/completions
llama.model=meta-llama/llama-4-maverick:free







