spring.application.name=backend
server.port=9090

#gemini
ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta
ai.gemini.api-key=AIzaSyAc_kZVSbxCWktqMB1dl7aMO0TciqOLAsc
ai.gemini.model=gemini-1.5-flash

# DeepSeek
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-r1:free

#llama
llama.api.key=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
llama.api.url=https://openrouter.ai/api/v1/chat/completions
llama.model=meta-llama/llama-4-maverick:free

# OpenAI (OpenAI through OpenRouter)
#openai.api.key=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
#openai.api.url=https://openrouter.ai/api/v1/chat/completions
#openai.model=openai/gpt-oss-20b:free






